<?xml version="1.0" encoding="utf-8"?>

<!-- 
	添加笔记底部表情布局

 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.mao.widget.WrapContentViewPager 
        android:id="@+id/note_add_bottom_emoji_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
