<?xml version="1.0" encoding="utf-8"?>

<!-- 
	选择图片GridView Item布局

 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/select_pictures_gridview_item_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    
    <ImageView 
        android:id="@+id/select_pictures_gridview_item_sel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dip"
        android:layout_marginRight="5dip"
        android:src="@drawable/pt"
        android:clickable="true"/>

</RelativeLayout>
